plugins {
	id "org.springframework.boot" version "2.0.3.RELEASE"
}

version = "0.0.1-SNAPSHOT"

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	baseName = "greeter"
}

dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE"
		mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:2.0.1.RELEASE"
	}
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-test")
	compile("io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry")
	compile("org.springframework.cloud:spring-cloud-starter-openfeign")
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/release" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/snapshot" }
}

task wrapper(type: Wrapper) {
	gradleVersion = "4.6"
}
