# greeting

./: .gitignore  README.adoc  build.gradle  pom.xml  settings.gradle  tanzu.yml
.circleci/: config.yml
.tanzu/config/: eureka.yaml  greeter-messages.yml  greeter.yml  httproute-greeter.yml
camelboy/: build.gradle  manifest.yml  pom.xml
camelboy/src/main/java/camelboy/: CamelboyApplication.java
camelboy/src/main/resources/: bootstrap.yml
expedition/: build.gradle  manifest.yml  pom.xml
expedition/gradle/wrapper/: gradle-wrapper.properties
expedition/src/main/java/expedition/: ExpeditionApplication.java
expedition/src/main/resources/: application.yml
feign-camelboy/: build.gradle  manifest.yml  pom.xml
feign-camelboy/src/main/java/camelboy/: CamelboyApplication.java
feign-camelboy/src/main/resources/: bootstrap.yml
feign-greeter/: build.gradle  manifest.yml  pom.xml
feign-greeter/gradle/wrapper/: gradle-wrapper.properties
feign-greeter/src/main/java/greeter/: GreeterApplication.java  Greeting.java  MessagesClient.java
feign-greeter/src/main/resources/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
greeter/: build.gradle  manifest.yml  pom.xml
greeter-messages/: build.gradle  manifest.yml  pom.xml
greeter-messages/src/main/java/messages/: Greeting.java  MessagesApplication.java  MessagesController.java  MtlsDiscoveryClientConfig.java  SecurityConfiguration.java
greeter-messages/src/main/resources/: application.yml
greeter-messages/src/test/java/messages/: MessagesControllerTest.java
greeter/gradle/wrapper/: gradle-wrapper.properties
greeter/src/main/java/greeter/: GreeterApplication.java  GreeterController.java  GreeterService.java  Greeting.java  MtlsDiscoveryClientConfig.java  SecurityConfiguration.java
greeter/src/main/resources/: application.yml  bootstrap.yml
greeter/src/test/java/greeter/: GreeterControllerTest.java  GreeterServiceTest.java
message-generation/: build.gradle  manifest.yml  pom.xml
message-generation/gradle/wrapper/: gradle-wrapper.properties
message-generation/src/main/java/message_generation/: MessageGenerationApplication.java
message-generation/src/main/java/messagegeneration/: Greeting.java  MessageGenerationApplication.java  MessageGenerationController.java
message-generation/src/main/resources/: application.yml
message-generation/src/test/java/messagegeneration/: MessageGenerationControllerTest.java
scripts/: deploy.bat  deploy.sh  deploy_gradle.bat  deploy_gradle.sh  deploy_mvn.bat  deploy_mvn.sh
tap/: eurekaserver.yaml  greeter-messages.yaml  greeter.yaml  resource-claim.yaml
